<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Gaia</title>
    <style>
      body {
        background-color: #5d9bc7;
        color: #fff;
        font-family: sans-serif;
      }
      img.logo {
        clear: both;
        display: block;
        margin: 0 auto;
      }
      .intro {
        text-align: center;
      }
      h2 {
        font-weight: normal;
        font-size: 22px;
      }
      ul.icons {
        margin-bottom: 50px;
      }
      ul.icons li {
        display: block;
        width: 100px;
        height: 100px;
        text-align: center;
        float: left;
        margin: 10px;
      }
      ul.icons li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <img class="logo" src="images/b2g_os.png" />
    <p class="intro">Gaia is a collection of web apps for B2G OS.</p>
    <h2>Working Web Apps</h2>
    <p>None yet.</p>
    <h2>Currently Disabled Apps</h2>
    <ul class="icons">
      <li><a href="disabled_apps/calendar/"><img src="disabled_apps/calendar/style/icons/calendar_84.png">Calendar</a></li>
      <li><a href="disabled_apps/camera/"><img src="disabled_apps/camera/style/icons/camera_84.png">Camera</a></li>
      <li><a href="disabled_apps/clock/"><img src="disabled_apps/clock/style/icons/clock_84.png">Clock</a></li>
      <li><a href="disabled_apps/communications/dialer/"><img src="disabled_apps/communications/dialer/style/icons/dialer_84.png">Dialer</a></li>
      <li><a href="disabled_apps/communications/contacts/"><img src="disabled_apps/communications/contacts/style/icons/contacts_84.png">Contacts</a></li>
      <li><a href="disabled_apps/costcontrol/"><img src="disabled_apps/costcontrol/style/icons/costcontrol_84.png">Cost Control</a></li>
      <li><a href="disabled_apps/email/"><img src="disabled_apps/email/style/icons/email_84.png">Email</a></li>
      <li><a href="disabled_apps/fm/"><img src="disabled_apps/fm/style/icons/fm_84.png">FM Radio</a></li>
      <li><a href="disabled_apps/gallery/"><img src="disabled_apps/gallery/style/icons/gallery_84.png">Gallery</a></li>
      <li><a href="disabled_apps/music/"><img src="disabled_apps/music/img/icons/music_84.png">Music</a></li>
      <li><a href="disabled_apps/sms/"><img src="disabled_apps/sms/icons/sms_84.png">SMS</a></li>
      <li><a href="disabled_apps/video/"><img src="disabled_apps/video/style/icons/video_84.png">Video</a></li>
    </ul>
    <img class="logo" src="images/mozilla.png"></img>
  </body>
</html>